<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/activity_horizontal_margin"
    android:focusableInTouchMode="true"
    tools:context=".ui.movielist.MovieListFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputMovies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:backgroundTintMode="multiply"
        app:boxCornerRadiusBottomEnd="@dimen/activity_horizontal_margin"
        app:boxCornerRadiusBottomStart="@dimen/activity_horizontal_margin"
        app:boxCornerRadiusTopEnd="@dimen/activity_horizontal_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_horizontal_margin"
        app:boxStrokeColor="@color/black"
        app:endIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/search_movies"
            android:maxLines="1"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMovies"
        android:name="com.example.moviedom.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMovies"
        tools:listitem="@layout/fragment_movie_list_items" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:text="@string/no_movies_text"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMovies"
        />
</androidx.constraintlayout.widget.ConstraintLayout>